MONGODB_URI = "mongodb+srv://raidmefti:darkcrazymak@cluster0.dtypp.mongodb.net/"
MONGODB_USER = "raidmefti"
MONGODB_PW = "darkcrazymak"
MONGODB_DB = "ecommerce"

PORT = "8888"

NODE_ENV = 'development'
AUTH_SECRET="+un3G07is/BeERmZn5UA9lSALXGt4cWMudqm7xwHUj8=" # Added by `npx auth`. Read more: https://cli.authjs.dev